# ecommerce-microservice

./: LICENSE  README.md  SERVICE_MESH.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
cloud/: aws-gwlb.yaml  route53-dns.yaml
config-server/: pom.xml
config-server/config-repo/: order-service.yml  product-service.yml  user-service.yml
config-server/src/main/java/com/example/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/ecommerce/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/ecommerce/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
istio/: ecommerce-gateway.yaml  grafana-istio-dashboard.json  orders-authzpolicy.yaml  peerauth-strict.yaml  product-service-destinationrule-global.yaml  product-service-destinationrule.yaml  product-service-serviceentry.yaml  product-service-virtualservice.yaml
k8s/: limitrange.yaml  product-service-hpa.yaml  resourcequota.yaml
order-service/: README-event-driven.md  pom.xml
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/ecommerce/order/: IntegrationTest.java
product-service/: pom.xml
product-service/src/main/resources/: application.yml
query-service/src/main/java/com/example/ecommerce/query/: OrderEventConsumer.java  OrderReportController.java
saga-coordinator/src/main/java/com/example/ecommerce/saga/: SagaCoordinator.java  (+1 more)
schemas/: InventoryUpdate.avsc  OrderCreated.avsc  UserRegistration.avsc
scripts/: install-istio.sh  istio-federation.sh  port-forward-observability.sh  validate-sidecar.sh
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/ecommerce/exception/: ApiExceptionHandler.java
src/main/java/com/example/ecommerce/model/: Order.java  Product.java  User.java
src/main/java/com/example/ecommerce/repository/: Product.java
src/main/java/com/example/ecommerce/service/: OrderService.java  ProductService.java  UserService.java
src/model/: Order.java  Product.java  User.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+15 files in other folders)
